<resources>
    <string name="app_name">E-Commerce</string>
    <string name="title_activity_home_page">HomePage</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    //headings
    <string name="heading_one">Welcome to our shop </string>
    <string name="heading_two">Online Shopping </string>
    <string name="heading_three">Online Payment </string>

    //Description
    <string name="desc_one">Explore our latest arrivals and discover the perfect items for you.</string>
    <string name="desc_two">Enjoy browsing our vast collection and finding exactly what you need with just a few clicks</string>
    <string name="desc_three">Shop easily with secure online payments. It is quick,safe,and convenient!</string>
</resources>