<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Shadow -->
    <item>
        <shape android:shape="rectangle">

            <solid android:color="#66000000" /> <!-- Shadow color -->
            <corners android:radius="20dp" /> <!-- Adjust radius to match EditText -->
        </shape>
    </item>
    <!-- Rounded background -->
    <item android:top="4dp" android:right="4dp" android:left="4dp" android:bottom="4dp">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" /> <!-- Background color -->
            <corners android:radius="20dp" /> <!-- Adjust radius to match EditText -->
        </shape>
    </item>

</layer-list>
